# EGGMONEY

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json  read.md  test.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/ssafy/eggmoney/: EggmoneyApplication.java
backend/src/main/java/com/ssafy/eggmoney/account/controller/: AccountController.java
backend/src/main/java/com/ssafy/eggmoney/account/entity/: Account.java  AccountLog.java  AccountLogType.java
backend/src/main/java/com/ssafy/eggmoney/account/repository/: AccountLogRepository.java  AccountRepository.java
backend/src/main/java/com/ssafy/eggmoney/account/service/: AccountLogService.java  AccountService.java
backend/src/main/java/com/ssafy/eggmoney/allowance/controller/: AllowanceController.java
backend/src/main/java/com/ssafy/eggmoney/allowance/entity/: Allowance.java
backend/src/main/java/com/ssafy/eggmoney/allowance/repository/: AllowanceRepository.java
backend/src/main/java/com/ssafy/eggmoney/allowance/service/: AllowanceService.java
backend/src/main/java/com/ssafy/eggmoney/auth/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/ssafy/eggmoney/auth/controller/: AuthController.java  KakaoAuthController.java  KakaoOAuthController.java  WonController.java
backend/src/main/java/com/ssafy/eggmoney/auth/repository/: WonRepository.java
backend/src/main/java/com/ssafy/eggmoney/auth/service/: AuthService.java  KakaoAuthService.java  KakaoOAuth2UserService.java  WonService.java
backend/src/main/java/com/ssafy/eggmoney/common/config/: OpenAIApiConfig.java  RedisConfig.java  S3Config.java  StockApiConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/eggmoney/common/exception/: ErrorType.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/eggmoney/common/interceptor/: MaintenanceInterceptor.java
backend/src/main/java/com/ssafy/eggmoney/common/service/: S3Service.java
backend/src/main/java/com/ssafy/eggmoney/common/webClient/: ApiClient.java
backend/src/main/java/com/ssafy/eggmoney/config/: WebClientConfig.java
backend/src/main/java/com/ssafy/eggmoney/controller/: AssetController.java
backend/src/main/java/com/ssafy/eggmoney/deposit/controller/: DepositController.java
backend/src/main/java/com/ssafy/eggmoney/deposit/dto/: DepositProductDto.java  depositProductDto.java
backend/src/main/java/com/ssafy/eggmoney/deposit/entity/: Deposit.java  DepositProduct.java  DepositStatus.java
backend/src/main/java/com/ssafy/eggmoney/deposit/repository/: DepositProductRepository.java  DepositRepository.java
backend/src/main/java/com/ssafy/eggmoney/deposit/scheduler/: DepositScheduler.java
backend/src/main/java/com/ssafy/eggmoney/deposit/service/: DepositService.java  DepositServiceImpl.java
backend/src/main/java/com/ssafy/eggmoney/family/controller/: FamilyController.java
backend/src/main/java/com/ssafy/eggmoney/family/entity/: Family.java
backend/src/main/java/com/ssafy/eggmoney/family/service/: FamilyServcie.java
backend/src/main/java/com/ssafy/eggmoney/global/dto/: ResponseApi.java
backend/src/main/java/com/ssafy/eggmoney/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/eggmoney/loan/controller/: LoanController.java
backend/src/main/java/com/ssafy/eggmoney/loan/entity/: Loan.java  LoanLog.java  LoanStatus.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml
(+425 files in other folders)
