spring:
  datasource:
    url: jdbc:mariadb://j11c204.p.ssafy.io/test
    username: ssafy
    password: eggmoney1234
stock-api:
  appkey: PSDPzk79mWAD3FfUH9FuOYtX1pE85HFnsVPr
  appsecret: 3t6ClYzdC/6zU2nPpHcgABtGtB3/vZawM+YA8iGhS+z1qCqniGMEh9U7xiVVBdWE5OC39GL7uwpHdoFmpNDpnJv5KIH0eCx993mdTnDyL5VqymL3fa7u9jTdk1tKSrzoIoC2CfK7YHWoqKhyqGSaFoIcjRTvi2IeUNMygTHvee3DPWjpQDY=
kakao:
  client:
    id: 7f76d917b83cd3d1ca04ec34d9024a3a
  redirect:
    uri: http://localhost:5173/login
#jwt:
#  salt: ssafy11-secret-key-20240810-ssafy11-secret-key-20240810-ssafy11-secret-key-20240810